# Synonyms

./: .gitignore
Backend/: Synonyms.sln
Backend/Synonyms.Api/: Program.cs  Startup.cs  Synonyms.Api.csproj  appsettings.Development.json
Backend/Synonyms.Api/Controllers/: SynonymsController.cs
Backend/Synonyms.Api/Properties/: launchSettings.json
Backend/Synonyms.Api/Validators/: CreateSynonymValidator.cs
Backend/Synonyms.AppLogic/: AggregateSynonyms.cs  Synonyms.AppLogic.csproj  SynonymsDto.cs
Backend/Synonyms.AppLogic.Tests/: AggregateSynonymsTests.cs  Synonyms.AppLogic.Tests.csproj
Backend/Synonyms.AppLogic/MediatR/CreateSynonym/: CreateSynonymCommand.cs  CreateSynonymHandler.cs
Backend/Synonyms.AppLogic/MediatR/GetSynonyms/: GetSynonymsCommand.cs  GetSynonymsHandler.cs
Backend/Synonyms.Database/: AppContext.cs  DatabaseModule.cs  DatabaseSettings.cs  Synonyms.Database.csproj  SynonymsReposiotry.cs
Backend/Synonyms.Database/Models/: CreateSynonyms.cs  GetSynonyms.cs  SynonymsRecord.cs
Frontend/: package-lock.json  package.json
Frontend/src/: App.tsx  config.ts
Frontend/src/modules/form/components/: FormComponent.tsx
Frontend/src/modules/form/containers/: Form.tsx
Frontend/src/modules/table/components/: BoxLoading.tsx  Loading.css  TableComponent.tsx
Frontend/src/modules/table/containers/: Table.tsx
Frontend/src/store/: actions.ts  index.ts  reducer.ts  state.ts
Frontend/src/store/models/: Synonyms.ts
